#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/pilipili-app
spring.datasource.username=root
spring.datasource.password=qkx951102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#rocketmq
rocketmq.name.server.address=127.0.0.1:9876

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#fastdfs
fdfs.tracker-list=10.211.55.8:22122
fdfs.connect-timeout=600
fdfs.http.storage-addr=http://10.211.55.8:8888/group1/


#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB

#es
elasticsearch.url=10.211.55.8:9200

